<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bd2dff6b-b7d9-4a1b-8a47-4870c446cf02</groupId>
    <artifactId>aws-cloudwatch-appender-log4j2</artifactId>
    <version>1.0.0</version>
    <name>AWS CloudWatch Appender - Mule 4</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aws.sdk.version>1.11.541</aws.sdk.version>
        <log4j.version>2.11.0</log4j.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <!-- Target AnyPoint Organization Repository -->
        <repository>
            <id>Exchange2</id>
            <name>Exchange2 Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-logs</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudwatch</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <!-- Shared Mule Services Plugin Repository -->
        <pluginRepository>
            <id>Exchange2</id>
            <name>Exchange2 Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <!-- Shared Mule Services Repository -->
        <repository>
            <id>Exchange2</id>
            <name>Exchange2 Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>